<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Marilyn Mu&#241;oz</title>

    <!--Bootstrap Core CSS-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fonts from Font Awsome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Vegas slider -->
    <link rel="stylesheet" href="css/vegas.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colors/purple.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Feature detection -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
</head>

<body style="overflow-x: hidden">
<section class="loading-page">
    <div id="overlay">
        <div id="progstat"></div>
        <div id="progress"></div>
    </div>
    <script>
        (function () {
            function id(v) {
                return document.getElementById(v);
            }

            function loadbar() {
                var ovrl = id("overlay"),
                    prog = id("progress"),
                    stat = id("progstat"),
                    img = document.images,
                    c = 0;
                tot = img.length;

                function imgLoaded() {
                    c += 1;
                    var perc = ((100 / tot * c) << 0) + "%";
                    prog.style.width = perc;
                    stat.innerHTML = "Loading " + perc;
                    if (c === tot) return doneLoading();
                }

                function doneLoading() {
                    ovrl.style.opacity = 0;
                    setTimeout(function () {
                        ovrl.style.display = "none";
                    }, 1200);
                }

                for (var i = 0; i < tot; i++) {
                    var tImg = new Image();
                    tImg.onload = imgLoaded;
                    tImg.onerror = imgLoaded;
                    tImg.src = img[i].src;
                }
            }

            document.addEventListener('DOMContentLoaded', loadbar, false);
        }());
    </script>
</section>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                    style="margin-right: 10%;">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i> Menu
            </button>
        </div>
        <div class="navbar-collapse collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class="page-scroll" href="#page-welcome">Home</a>
                </li>
                <li><a class="page-scroll" href="#page-profile">Profile</a>
                </li>
                <li><a class="page-scroll" href="#page-services">Services</a>
                </li>
                <li><a class="page-scroll" href="#availability">Availability</a>
                </li>
                <li><a class="page-scroll" href="#page-portfolio">Portfolio</a>
                </li>
                <li><a class="page-scroll" href="#page-contact">Contact</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<!-- welcome begins -->
<section id="page-welcome" class="page-welcome">
    <div>
        <ul class="slider-controls">
            <li>
                <a id="vegas-next" class="next" href="javascript:void(0)"></a>
            </li>
            <li>
                <a id="vegas-prev" class="prev" href="javascript:void(0)"></a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <header class="centered">
                <h1>Marilyn Mu&#241;oz</h1>
                <p>Hairstyle</p>
            </header>
            <div class="social-icons">
                <a href="https://www.instagram.com/hairbymarilynm/" target="_blank"
                   class="btn btn-round btn-clear btn-instagram"><i
                        class="fa fa-instagram"></i></a>
                <a class="btn btn-clear btn-bookonline" target="_blank"
                   href="https://www.vagaro.com/hunterpaige/book-now">Book Online</a>
            </div>
            <!-- Insert file to download (resume) -->
            <a href="service_pricing.pdf" target="_blank" style="margin-right: 15px"
               class="btn btn-default hire-me">Service Pricing</a>
        </div>
    </div>
</section>
<!-- welcome ends -->
<!-- profile begins -->
<section id="page-profile" class="page-profile">
    <div class="container">
        <header class="section-header">
            <h2 class="section-title">About Me</h2>
            <div class="spacer"></div>
        </header>
        <div class="row" style="padding-top: 2%">
            <div class="col-md-3">
            </div>
            <div class="col-md-6 text-center">
                <div class="profile" style="width: 75%;">
                    <img src="img/profile/Headshot.JPG" alt="profile"
                         style="height: 100%; width: 100%; object-fit: contain"/>
                </div>
                <p class="about_text">Hello there, I’m Marilyn Mu&#241;oz and welcome!
                    I am a hairdresser in Nashville, Tennessee and currently work at Parlour 3 in Brentwood.
                    I was born and raised in West Tennessee but the Nashville atmosphere captured my heart and it is
                    where I hope to grow my career!
                </p>
                <p class="about_text">My mission in this industry is to remind people how beautiful they are. It
                    is unbelievable how
                    easily someone’s day can be turned around simply by enhancing their natural beauty. I do believe
                    true beauty comes from within BUT there are also a few things that a good hair and makeup day cannot
                    fix!
                    Feel free to take a look at some of my work and send any questions you have my way!
                </p>
                <a class="btn btn-instagram" href="https://www.instagram.com/hairbymarilynm/"
                   target="_blank"><i class="fa fa-instagram" style="font-size: 4em"></i></a>

            </div>
            <!-- Second Profile Picture if needed. CHANGE: above col-md-9 to col-md-6 -->
            <div class="col-md-3">
            </div>
        </div>
    </div>
</section>
<!-- profile ends -->
<!-- Services begins -->
<section id="page-services" class="page-services">
    <div class="container">

        <header class="section-header">
            <h2 class="section-title"><span>Services Offered</span></h2>
            <div class="spacer"></div>
        </header>
        <div class="row">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 50px">Haircuts & Styling</h4>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 40px">Color / Highlights / Balayage</h4>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 40px">Extensions</h4>
                    </span>
                </div>
            </div>
        </div>
        <header class="section-header">
            <h2 class="section-title"><span>Product Lines</span></h2>
            <div class="spacer"></div>
        </header>
        <div class="row">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 50px">K&eacute;rastase</h4>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 50px">Redken</h4>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                    <h4 style="padding-top: 50px">Fave4</h4>
                    </span>
                </div>
            </div>
        </div>
        <header class="section-header" id="availability">
            <h2 class="section-title"><span>Availability</span></h2>
            <div class="spacer"></div>
        </header>
        <div class="row">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                      <h4 style="padding-top: 50px">9am - 8:00pm</h4>
                        <h3 style="padding-top: 65px">Mon.</h3>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                        <h4 style="padding-top: 50px">9am - 8:00pm</h4>
                        <h3 style="padding-top: 65px">Tues.</h3>
                    </span>
                </div>
                <div class="col-md-4">
                    <span class="chart" data-percent="100">
                      <h4 style="padding-top: 50px">9am - 7:00pm</h4>
                        <h3 style="padding-top: 65px">Every other Wed. & Sat.</h3>
                    </span>
                </div>
            </div>
        </div>
        <div class="text-center" style="padding-top: 50px">
            <h3>
                * Contact me or Hunter Paige (615) 651-8075 to set up an appointment
            </h3>
        </div>
    </div>
</section>
<!-- Services ends -->
<!-- portfolio begins -->
<section id="page-portfolio" class="page-portfolio">
    <div class="container">
        <div class="row">
            <header class="section-header">
                <h2 class="section-title"><span>Portfolio</span></h2>
                <!--<div class="responsive-container">
                    <iframe src="https://www.youtube.com/embed/cIg-yzRU6HU?feature=oembed&amp;wmode=transparent&amp;autoplay=1&amp;loop=1&amp;mute=1&amp;rel=0&amp;playlist=cIg-yzRU6HU&amp;controls=0&amp;showinfo=0"
                            allowfullscreen></iframe>
                </div>-->
                <div class="spacer" style="margin-top: 20px; margin-bottom: 5%"></div>
            </header>
            <div id="myCarousel" class="carousel slide carousel-fade" style="width: 500px; margin: 0 auto"
                 data-ride="carousel"
                 data-interval="3000">

                <ul class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                    <li data-target="#myCarousel" data-slide-to="7"></li>
                    <li data-target="#myCarousel" data-slide-to="8"></li>
                    <li data-target="#myCarousel" data-slide-to="9"></li>
                    <li data-target="#myCarousel" data-slide-to="10"></li>
                    <li data-target="#myCarousel" data-slide-to="11"></li>
                    <li data-target="#myCarousel" data-slide-to="12"></li>
                    <li data-target="#myCarousel" data-slide-to="13"></li>
                    <li data-target="#myCarousel" data-slide-to="14"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/portfolio_v2/Adri.JPG" alt="0">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Grace.jpg" alt="1">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Izel.jpg" alt="2">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Kasey-extensions.JPG" alt="3">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Logan.JPG" alt="4">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Mallory-Side.jpg" alt="5">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Rebekah-Side.jpg" alt="6">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Sarah.jpg" alt="7">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Sonali.jpg" alt="8">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Whitney-Front.JPG" alt="9">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Hope-Front.HEIC" alt="10">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Jennifer.HEIC" alt="11">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Morgan.jpg" alt="12">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Sam-Back.HEIC" alt="13">
                    </div>
                    <div class="item">
                        <img src="img/portfolio_v2/Whitney-Side.HEIC" alt="14">
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
            </div>
        </div>
    </div>
</section>
<!-- portfolio ends -->
<!-- contact begins -->
<section id="page-contact" class="page-contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-5 contact-info">
                <h3>Contact Info</h3>
                <p><i class="fa fa-phone"></i> (615) 651- 8075</p>
                <p><i class="fa fa-instagram"></i><a target="_blank" style="color: white"
                                                     href="https://www.instagram.com/hairbymarilynm/">
                    @hairbymarilynm</a>
                </p>
                <p><i class="fa fa-envelope-o"></i> mmunoz7929@gmail.com</p>
                <p style="color: white;">* resume available upon request</p>
            </div>

            <div class="col-sm-7">
                <h3>Get in Touch</h3>
                <!-- Configure the contact form by adding email address on mail/contact_me.php -->
                <form class="form-horizontal" id="contactForm" novalidate>
                    <div class="control-group">
                        <label class="control-label" for="name">Name</label>
                        <div class="controls">
                            <input type="text" name="name" id="name" placeholder="Your name..."
                                   class="form-control input-lg" required
                                   data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="email">Email Address</label>
                        <div class="controls">
                            <input type="email" name="email" id="email" placeholder="Your email address..."
                                   class="form-control input-lg" required
                                   data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="message">Message</label>
                        <div class="controls">
                            <textarea name="message" id="message" rows="8" class="form-control input-lg"
                                      placeholder="Tell me more..." required
                                      data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="form-actions">
                        <div id="success"></div>
                        <button type="submit" class="btn btn-default btn-lg btn-block">Submit Message</button>
                    </div>
                </form>
                <!-- End contact-form -->
            </div>
        </div>
        <!-- End row -->

    </div>
</section>
<!-- contact ends -->

<!-- Scripts -->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
<script src="js/main.js"></script>
<script src="js/scripts.js"></script>

</body>
<!--Smooth Scrolling-->
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "#myCarousel" && this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 1000, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            }
        });
    });
</script>
</html>